<?xml version="1.0" ?>
<project name="natsu_checkers" default="main">
    <property name="source.dir"   value="source/" />
    <property name="classes.dir"  value="classes" />
    <property name="jar.dir"      value="${classes.dir}/jar"/>
    <property name="main-class"   value="CheckersClient" />

    <target name="clean" description="Remove intermediate files">
        <delete dir="${classes.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${source.dir}" destdir="${classes.dir}" includeantruntime="false" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="main" depends="clean,run" />
</project>
